(fp_lib_table
  (version 7)
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ul_ADP5071AREZ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LPD5030")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/LPD5030")(options "")(descr ""))
  (lib (name "OPA1612AIDRGT")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/OPA1612AIDRGT")(options "")(descr ""))
  (lib (name "OPA1656IDR")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/OPA1656IDR")(options "")(descr ""))
  (lib (name "ES9039Q2M")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ES9039Q2M")(options "")(descr ""))
  (lib (name "ES9312Q")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ES9312Q")(options "")(descr ""))
  (lib (name "ASTX-H12-49.152MHZ-T")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ASTX-H12-49.152MHZ-T")(options "")(descr ""))
  (lib (name "XMOS_XU316_QF60A")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/XMOS_XU316_QF60A")(options "")(descr ""))
  (lib (name "M50-3551042")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/M50-3551042")(options "")(descr ""))
  (lib (name "FA-238_24.0000MB-W0")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/FA-238_24.0000MB-W0")(options "")(descr ""))
  (lib (name "ul_IS25LP080D-JULE-TR")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ul_IS25LP080D-JULE-TR/footprints.pretty")(options "")(descr ""))
)
