(fp_lib_table
  (version 7)
  (lib (name "ADP5071AREZ")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ul_ADP5071AREZ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LPD5030")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/LPD5030")(options "")(descr ""))
  (lib (name "OPA1612AIDRGT")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/OPA1612AIDRGT")(options "")(descr ""))
  (lib (name "OPA1656IDR")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/OPA1656IDR")(options "")(descr ""))
  (lib (name "ES9039Q2M")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ES9039Q2M")(options "")(descr ""))
  (lib (name "ES9312Q")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ES9312Q")(options "")(descr ""))
  (lib (name "ASTX-H12-49.152MHZ-T")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ASTX-H12-49.152MHZ-T")(options "")(descr ""))
  (lib (name "XMOS_XU316_QF60A")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/XMOS_XU316_QF60A")(options "")(descr ""))
  (lib (name "M50-3551042")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/M50-3551042")(options "")(descr ""))
  (lib (name "FA-238_24.0000MB-W0")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/FA-238_24.0000MB-W0")(options "")(descr ""))
  (lib (name "SN74LVC1G3157DCKR")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/SN74LVC1G3157DCKR/footprints.pretty")(options "")(descr ""))
  (lib (name "ASELJE451584MHzLRT")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ASELJE451584MHzLRT")(options "")(descr ""))
  (lib (name "AT25SF321B-SSHB-B")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/AT25SF321B-SSHB-B")(options "")(descr ""))
  (lib (name "Molex_1054440011")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/Molex_1054440011")(options "")(descr ""))
  (lib (name "AP33772SDKZ-13-FA01")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/AP33772SDKZ-13-FA01")(options "")(descr ""))
  (lib (name "SISF00DN-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/SISF00DN-T1-GE3")(options "")(descr ""))
)
