(sym_lib_table
  (version 7)
  (lib (name "2025-10-29_05-54-35")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ul_ADP5071AREZ/KiCADv6/2025-10-29_05-54-35.kicad_sym")(options "")(descr ""))
  (lib (name "LPD5030-223MRC")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/LPD5030/LPD5030-223MRC.kicad_sym")(options "")(descr ""))
  (lib (name "OPA1612AIDRGT")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/OPA1612AIDRGT/OPA1612AIDRGT.kicad_sym")(options "")(descr ""))
  (lib (name "OPA1656IDR")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/OPA1656IDR/OPA1656IDR.kicad_sym")(options "")(descr ""))
  (lib (name "ES9039Q2M")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ES9039Q2M/ES9039Q2M.kicad_sym")(options "")(descr ""))
  (lib (name "ES9312Q")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ES9312Q/ES9312Q.kicad_sym")(options "")(descr ""))
  (lib (name "ASTX-H12-49_152MHZ-T")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ASTX-H12-49.152MHZ-T/ASTX-H12-49_152MHZ-T.kicad_sym")(options "")(descr ""))
  (lib (name "ProLib_pcs_2025-11-22")(type "EasyEDA (JLCEDA) Pro")(uri "${KIPRJMOD}/part_libraries/XMOS_XU316_QF60A/ProLib_pcs_2025-11-22.elibz")(options "")(descr ""))
  (lib (name "M50-3551042")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/M50-3551042/M50-3551042.kicad_sym")(options "")(descr ""))
  (lib (name "FA-238_24_0000MB-W0")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/FA-238_24.0000MB-W0/FA-238_24_0000MB-W0.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-08_21-52-17")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/SN74LVC1G3157DCKR/2026-02-08_21-52-17.kicad_sym")(options "")(descr ""))
  (lib (name "ASELJ-E-45_1584MHz-L-R-T")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/ASELJE451584MHzLRT/ASELJ-E-45_1584MHz-L-R-T.kicad_sym")(options "")(descr ""))
  (lib (name "AT25SF321B-SSHB-B")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/AT25SF321B-SSHB-B/AT25SF321B-SSHB-B.kicad_sym")(options "")(descr ""))
  (lib (name "1054440011")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/Molex_1054440011/1054440011.kicad_sym")(options "")(descr ""))
  (lib (name "AP33772SDKZ-13-FA01")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/AP33772SDKZ-13-FA01/AP33772SDKZ-13-FA01.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-22_02-55-49")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/SISF00DN-T1-GE3/2026-02-22_02-55-49.kicad_sym")(options "")(descr ""))
  (lib (name "MP8859GQ-0000-Z")(type "Legacy")(uri "${KIPRJMOD}/part_libraries/MP8859GQ/MP8859GQ-0000-Z.lib")(options "")(descr ""))
  (lib (name "EMHJ350ARA101MHA0G")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/CAPEMHJ350ARA101MHA0G/EMHJ350ARA101MHA0G.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-25_19-11-46")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/AP64350SP/2026-02-25_19-11-46.kicad_sym")(options "")(descr ""))
  (lib (name "EA3036CQBR")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/EA3036CQBR/EA3036CQBR.kicad_sym")(options "")(descr ""))
  (lib (name "NUP2114UCMR6T1G")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/NUP2114UCMR6T1G/NUP2114UCMR6T1G.kicad_sym")(options "")(descr ""))
  (lib (name "FSUSB242UCX")(type "KiCad")(uri "${KIPRJMOD}/part_libraries/FSUSB242UCX/FSUSB242UCX.kicad_sym")(options "")(descr ""))
)
